VITE_SUPABASE_PROJECT_ID="elphtzirpvwgaguhofta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVscGh0emlycHZ3Z2FndWhvZnRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NDg1NjksImV4cCI6MjA3MTUyNDU2OX0.vZDxZzhPWPVW1upmKywn_eC0UUt8UJtG84i79PXq95s"
VITE_SUPABASE_URL="https://elphtzirpvwgaguhofta.supabase.co"
